amplify/backend/api/divvyrepo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  name: String!
  transactions: [Transaction] @hasMany
}

type Charity @model {
  id: ID!
  title: String!
  transactions: [Transaction] @hasMany
}

type Transaction @model {
  id: ID!
  user: User @belongsTo
  charity: Charity @belongsTo
  content: String!
}
