amplify/backend/api/divvyrepo/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  transactions: [Donation] @hasMany(indexName: "byUser", fields: ["id"])
}

type Charity @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  transactions: [Donation] @hasMany(indexName: "byCharity", fields: ["id"])
}

type Donation @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: User @belongsTo
  charity: Charity @belongsTo
  calculatedDonation: Float!
  inputDonation: Float
  charityID: ID! @index(name: "byCharity")
  userID: ID! @index(name: "byUser")
}
 